# renevuensw2_automation_framework

./: Jenkinsfile  README.md  mvnw  mvnw.cmd  pom.xml
.circleci/: config.yml
src/test/java/org/example/runner/: AllTestRunner.java  CucumberTest.java  OpenLibraryAuthorTest.java  StampDutyTest.java  StampDutyUiTest.java
src/test/java/org/example/steps/: Hooks.java  OpenLibraryApiSteps.java  StampDutySteps.java
src/test/resources/features/: openlibrary_author.feature  stamp_duty.feature
